<header>
    <h1>Piano</h1>
</header>
<main>
    <div style="text-align: center;">
        <video width="900" height="510" controls>
            <source src="Piano_me.mp4" type="video/mp4">
            Dein Browser unterstützt das Video-Tag nicht.
        </video>
    </div>
    <p>
        That was me at my last (small) farewell concert after more than 14 years of playing the piano (of course, child-friendly in the beginning ;)).  
        I love how my skills developed over the years and how my view on music and playing pieces changed.  
        In the beginning, I improved just by playing now and then. Playing the piano was simply about making beautiful sounds, 
        but it didn't go very deep for a child's heart.  
        As I grew older (and I don't know exactly when the switch flipped), I started to truly enjoy sitting down to play music.  
        After school, the first thing I would do when I got home was head to the piano and play—just for the joy of it.  
    </p>
        
    <p>
        With more complex pieces (my excellent teacher had a great instinct for what I was ready to learn or grow into), 
        I began to find even more joy and freedom in playing.  
        It became a ritual for me to sit down at the piano after dinner—either to practice or to give my parents a little living room concert.  
        And I think it's because, once you reach a certain level of musical skill, practice and learning become more enjoyable.  
        You start to see progress more quickly, which keeps you motivated.  
        And then, playing music becomes something relaxing, something expressive, something deeply personal.  
    </p>
        
    <p>
        I'm now trying to bring more of that back into my life, because art and creative expression have become too rare in our everyday routines.  
        But they're important—they let you feel, think, recharge, express yourself, and challenge yourself in another kind of the life.  
    </p>
            
    
</main>